name:          either
category:      Control, Monads
version:       3.4.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/either/
bug-reports:   http://github.com/ekmett/either/issues
copyright:     Copyright (C) 2008-2013 Edward A. Kmett
synopsis:      An either monad transformer
description:   An either monad transformer
build-type:    Simple
extra-source-files:
  .gitignore
  .ghci
  .vim.custom
  .travis.yml
  CHANGELOG.markdown
  README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/either.git

library
  build-depends:
    base          >= 4       && < 5,
    MonadRandom   == 0.1.*,
    mtl           >= 2.0     && < 2.2,
    semigroups    >= 0.8.3.1 && < 1,
    semigroupoids >= 3       && < 4,
    transformers  >= 0.2     && < 0.4

  extensions: CPP
  exposed-modules: Control.Monad.Trans.Either,
                   Data.Either.Combinators
  ghc-options: -Wall
  hs-source-dirs: src
