name:          either
category:      Control, Monads
version:       0.3
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/either/
copyright:     Copyright (C) 2008-2012 Edward A. Kmett
synopsis:      Haskell 98 either monad transformer
description:   Haskell 98 either monad transformer
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/either.git

library
  build-depends: 
    base          >= 4       && < 5,
    semigroups    >= 0.8     && < 0.9,
    semigroupoids >= 1.2.6.1 && < 1.4,
    transformers  >= 0.2     && < 0.4

  extensions: CPP

  exposed-modules:
    Control.Monad.Trans.Either

  ghc-options:      -Wall
